/**
* Home
*/

@use "../abstracts/variables" as vars;
@use "sass:map";


.main__wrapper {
    .main__new__list,
    .main__onsale__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 60rem;
        margin: 0 auto;
        li {
            padding: 0 0.5rem;
            list-style: none;
            max-height: 100%;
            img {
                max-width: 100%;
                height: 10rem;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .home__item {
                &__name {
                    text-decoration: underline;
                }
                &__price {
                    text-decoration: line-through;
                    text-align: right;
                    margin: 0;
                }
                &__newprice {
                    font-weight: 500;
                    text-align: right;
                    margin: 0;
                }
            }
        }
    }
    max-width: 90rem;
    margin: 0 auto;
    height: 100%;
    background-color: map.get($map: vars.$secondary-colors, $key: white);
    h3 {
        margin: 0;
        font-size: 1.5rem;
        padding-left: 3rem;
    }
    section {
        height: 17.5rem;
        padding: 1rem;
        &:nth-child(even) {
            background-color: map.get($map: vars.$colors, $key: color1);
        }
    }

    .newsletter {
        position: relative;
        h3 {
            font-size: 2rem;
        }
        &__image--1 {
            scale: 75%;
            position: absolute;
            left: 10rem;
            z-index: 1;
        }

        &__image--2 {
            scale: 85%;
            position: absolute;
            right: 8rem;
            transform: rotate(180deg);
        }
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: map.get($map: vars.$colors, $key: color3) !important;
        
        &__title {
            z-index: 2;
        }

        form {
            z-index: 1;
            display: flex;
            flex-direction: column;
            margin-left: 0;
            width: 20rem;

            label {
                font-size: 1.5rem;
            }

            input {
                margin: 1rem 0;
                height: 2rem;
            }

            button {
                width: 50%;
                height: 2rem;
                border-style: none;
                background-color: map.get($map: vars.$colors, $key: color2);
                &:hover {
                    background-color: map.get($map: vars.$secondary-colors, $key: black);
                    color: map.get($map: vars.$secondary-colors, $key: white);
                }
            }
        }
    }

    .inspiration {
        background-color: map.get($map: vars.$colors, $key: color3) ;
        &__title {
            h3 {
                padding: 1rem;
                background-color: map.get($map: vars.$colors, $key: color1) ;
                margin: 0;
                margin-bottom: 0.5rem;
            }
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1);
            grid-gap: 0.5rem;
            grid-auto-rows: minmax(15rem, 17.5rem);
            div {
                img {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: cover;
                }
            }
            .grid1 {
                grid-column: 1;
                grid-row: 1/3;
            }
            .grid2 {
                grid-column: 2/5;
                grid-row: 1;
            }
            .grid3 {
                grid-column: 2/5;
                grid-row: 2;
            }
            .grid4 {
                grid-column: 1/3;
                grid-row: 3;
            }
            .grid5 {
                grid-column: 3/5;
                grid-row: 3;
            }
        }
    }
}